//
// Prefix header for all source files of the 'HumSomething' target in the 'HumSomething' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define kApiKey  @"331680636926724" // //[NSString stringWithFormat:(@"234999829921715")] 
#define cellFont  [UIFont fontWithName:@"Arial Rounded MT Bold" size:16]
#define globleUrl @"http://humsomething.netsmartz.us/HumServices.svc"

#endif
